This is the proprietary binary video driver from NVidia for the X.Org
X-server. This package does not include the kernel-module - it is a
part of the nvidia-kernel package at SlackBuilds.org.

Since this nvidia-driver conflicts with some files of xorg, it's a bit
complex to install/uninstall the driver.  However, installation of the
nvidia-driver package itself backs up the conflicting files and puts the
nvidia-specific files into place.

Included is a script called nvidia-switch, which is used to switch from the 
xorg driver to the nvidia driver, but it will not edit xorg.conf for you;
you have to do that manually.  The nvidia-switch script is installed to 
/usr/sbin.

Usage of nvidia-switch:
  nvidia-switch --install  <--> install the nvidia files and save the
				stock xorg files.
  nvidia-switch --remove   <--> remove the nvidia files and symlinks and
				restore the stock xorg files.

The post-install script will try to detect nvidia vga on your sytem.
If it does, then you DO NOT have to run 'nvidia-switch' after installing
the package.  If it cannot, it will instruct you to do so.

Before uninstalling or upgrading this package, it is important that you execute
'nvidia-switch --remove', which will switch back to the stock xorg files
and remove all links created by nvidia-switch during installation. If you forget 
to do this, you'll have to do the switch manually, or xorg won't work on next startup.
Here are the affected files:
  /usr/lib/libGL.so.1.2
  /usr/lib/xorg/modules/extensions/{libglx.so libglx.la}

or, for 64-bit systems,

  /usr/lib64/libGL.so.1.2
  /usr/lib64/xorg/modules/extensions/{libglx.so libglx.la}

Simply remove the dead nvidia symlinks and rename the saved '-xorg' appended files.

On slackware, Requires:  nvidia-kernel,libvdpau 
